{
  "mod_elements": [
    {
      "name": "Events",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "events",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lostinmist/procedures/EventsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Entity.Invaild",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lost_in_mist",
    "modName": "Lost in mist",
    "version": "1.0.0",
    "author": "imbet, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.lostinmist"
  },
  "mcreatorVersion": 202400452410
}