{
  "mod_elements": [
    {
      "name": "Entityinvalid",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entityinvalid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lostinmist/entity/EntityinvalidEntity.java",
          "src/main/resources/data/lost_in_mist/forge/biome_modifier/entityinvalid_biome_modifier.json",
          "src/main/resources/assets/lost_in_mist/models/item/entityinvalid_spawn_egg.json",
          "src/main/java/net/mcreator/lostinmist/client/renderer/EntityinvalidRenderer.java"
        ]
      },
      "path": "~/Entity.Invaild"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.lost_in_mist.entityinvalid_spawn_egg": "Entity.invalid Spawn Egg",
      "entity.lost_in_mist.entityinvalid": "Entity.invalid"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Entity.Invaild",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lost_in_mist",
    "modName": "Lost in mist",
    "version": "1.0.0",
    "author": "imbet, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.lostinmist"
  },
  "mcreatorVersion": 202400452410
}